//pattern1
  *****
  *****
  *****
  *****
  *****

//Pattern2
  *
  **
  ***
  ****
  *****

//Pattern3
  *****
  ****
  ***
  **
  *

//Pattren4
 1
 12
 123
 1234
 12345
 //Pattern5
 *
 **
 ***
 ****
 *****
 ****
 ***
 **
 *
 //Pattern6
     *
    **
   ***
  ****
 *****

//Pattern7
*****
 ****
  ***
   **
    *

//Pattern8
     *
    ***
   *****
  *******
 *********


 //Pattern9
*********
 *******
  *****
   ***
    *

 //Pattern10
     *
    * *
   * * *
  * * * *
 * * * * *
 

 //Pattern11
 * * * * *
  * * * *
   * * *
    * *
     *

  //Pattern12
 * * * * *
  * * * *
   * * *
    * *
     *
     *
    * *
   * * *
  * * * *
 * * * * *

  
  //Pattern13
     *
    * *
   *   *
  *     *
 * * * * *

 //Pattern14
 * * * * *
  *     *
   *   *
    * *
     *

  
  //Pattern15
     *
    * *
   *   *
  *     *
 *       *
  *     *
   *   *
    * *
     *


  //Pattern 16
     1
    1 1
   1 2 1
  1 3 3 1
 1 4 6 4 1


  //Pattern 17
      1
     212
    32123
   4321234
    32123
     212
      1
      
  //Pattrer18
  *********
  **** ****
  ***   ***
  **     **
  *       *
  **     **
  ***   ***
  **** ****
  *********


  //pattren19
  *       *
  **     **
  ***   ***
  **** ****
  *********
  **** ****
  ***   ***
  **     **
  *       *


  //pattren20
    ****
    *  *
    *  *
    *  *
    ****


  //pattren21
    1
    2  3
    4  5  6
    7  8  9  10
    11 12 13 14 15

  //pattren22
   1
   0 1
   1 0 1
   0 1 0 1
   1 0 1 0 1


  //pattren23
        *         *
      *    *   *    *
    *        *        *


  //pattren24
  *        *
  **      **
  * *    * *
  *  *  *  *
  *   **   *
  *   **   *
  *  *  *  *
  * *    * *
  **      **
  *        *
  
  
  //pattren25
       *****
      *   *
     *   *
    *   *
   *****


  //pattren26
   1 1 1 1 1
   2 2 2 2 
   3 3 3
   4 4
   5 

   //pattern27
  1 2 3 4
  # 5 6 7
  # # 8 9
  # # # 10
  # # # 11
  # # 12 13
  # 14 15 16
  17 18 19 20

  //pattren28
   1 2 3 4  17 18 19 20
     5 6 7  14 15 16
       8 9  12 13
         10 11


  //pattren29
     *
    * *
   * * *
  * * * *
 * * * * *
  * * * *
   * * *
    * *
     *    
       
  //pattren30
        1
      2 1 2
    3 2 1 2 3
  4 3 2 1 2 3 4
5 4 3 2 1 2 3 4 5


  //pattren31
    4 4 4 4 4 4 4
    4 3 3 3 3 3 4
    4 3 2 2 2 3 4
    4 3 2 1 2 3 4
    4 3 2 2 2 3 4 
    4 3 3 3 3 3 4
    4 4 4 4 4 4 4
  

  
